<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>404 | Rust Web Server</title>
    <style>
      :root {
        --light: #fff;
        --dark: #000;
        --text: #343434;
        --grey: #f5f5f5;
        --danger: #f00;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--light);
        color: var(--text);
        scroll-behavior: smooth;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
      }
      h1, h2 {
        color: var(--dark);
        border-bottom: 1px solid var(--grey);
      }
      p {
        padding: 16px 0;
        color: var(--danger);
      }
      .btn {
        background-color: var(--text);
        color: var(--light);
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
        border-radius: 5px;
      }

    </style>
  </head>
  <body>
    <h1>This is embarassing!</h1>
    <p>The page doesn't exist</p>
    <a href="/" class="btn">Home</a>
  </body>
</html>
