<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Rust Web Server</title>
    <style>
      :root {
        --light: #fff;
        --dark: #000;
        --text: #343434;
        --grey: #f5f5f5;
      }
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: var(--light);
        color: var(--text);
        scroll-behavior: smooth;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 30px;
      }
      h1, h2 {
        color: var(--dark);
        border-bottom: 1px solid var(--grey);
      }
      p {
        padding: 16px 0;
      }

    </style>
  </head>
  <body>
    <h1>Hola!</h1>
    <p>We're building a web server in Rust.</p>
  </body>
</html>
